{
	"name": "cmbt-agent",
	"displayName": "cmbt-agent",
	"description": "辅助测试设计建模agent",
	"publisher": "cmbt",
	"version": "1.0.1",
	"icon": "assets/icons/logo-outline-black.png",
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.84.0",
		"node": "20.20.0"
	},
	"extensionKind": [
		"workspace"
	],
	"author": {
		"name": "cmbt"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"homepage": "",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"cmbt",
		"dev",
		"mcp",
		"coding",
		"agent",
		"ai",
		"Cmbt Agent",
		"cmbtagent"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cmbt-agent-ActivityBar",
					"title": "%views.activitybar.title%",
					"icon": "assets/icons/kilo.png",
					"darkIcon": "assets/icons/kilo-dark.png"
				}
			]
		},
		"views": {
			"cmbt-agent-ActivityBar": [
				{
					"type": "webview",
					"id": "cmbt-agent.SidebarProvider",
					"name": "%views.sidebar.name%",
					"icon": "assets/icons/kilo.png",
					"darkIcon": "assets/icons/kilo-dark.png"
				}
			]
		},
		"commands": [
			{
				"command": "cmbt-agent.plusButtonClicked",
				"title": "%command.newTask.title%",
				"icon": "$(add)"
			},
			{
				"command": "cmbt-agent.importSettings",
				"title": "%command.importSettings.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.exportSettings",
				"title": "Export Settings",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.promptsButtonClicked",
				"title": "%command.prompts.title%",
				"icon": "$(organization)"
			},
			{
				"command": "cmbt-agent.historyButtonClicked",
				"title": "%command.history.title%",
				"icon": "$(history)"
			},
			{
				"command": "cmbt-agent.marketplaceButtonClicked",
				"title": "%command.marketplace.title%",
				"icon": "$(extensions)"
			},
			{
				"command": "cmbt-agent.popoutButtonClicked",
				"title": "%command.openInEditor.title%",
				"icon": "$(link-external)"
			},
			{
				"command": "cmbt-agent.settingsButtonClicked",
				"title": "%command.settings.title%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "cmbt-agent.helpButtonClicked",
				"title": "%command.documentation.title%",
				"icon": "$(question)"
			},
			{
				"command": "cmbt-agent.openInNewTab",
				"title": "%command.openInNewTab.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.explainCode",
				"title": "%command.explainCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.fixCode",
				"title": "%command.fixCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.improveCode",
				"title": "%command.improveCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.addToContext",
				"title": "%command.addToContext.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.newTask",
				"title": "%command.newTask.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.terminalAddToContext",
				"title": "%command.terminal.addToContext.title%",
				"category": "%extension.displayName%"
			},
			{
				"command": "cmbt-agent.terminalFixCommand",
				"title": "%command.terminal.fixCommand.title%",
				"category": "%extension.displayName%"
			},
			{
				"command": "cmbt-agent.terminalExplainCommand",
				"title": "%command.terminal.explainCommand.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.generateTerminalCommand",
				"title": "%command.terminal.generateCommand.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.setCustomStoragePath",
				"title": "%command.setCustomStoragePath.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.focusChatInput",
				"title": "%command.focusInput.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.acceptInput",
				"title": "%command.acceptInput.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.profileButtonClicked",
				"title": "%command.profile.title%",
				"icon": "$(account)",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.vsc.generateCommitMessage",
				"title": "%command.generateCommitMessage.title%",
				"icon": {
					"light": "assets/icons/kilo-light.svg",
					"dark": "assets/icons/kilo-dark.svg"
				},
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.generateSuggestions",
				"title": "%autocomplete.commands.generateSuggestions%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.cancelSuggestions",
				"title": "%autocomplete.commands.cancelSuggestions%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.applyCurrentSuggestions",
				"title": "%autocomplete.commands.applyCurrentSuggestion%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.applyAllSuggestions",
				"title": "%autocomplete.commands.applyAllSuggestions%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.goToNextSuggestion",
				"title": "%autocomplete.commands.goToNextSuggestion%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.autocomplete.goToPreviousSuggestion",
				"title": "%autocomplete.commands.goToPreviousSuggestion%",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.agentManagerOpen",
				"title": "Open Agent Manager",
				"icon": "$(circuit-board)",
				"category": "%configuration.title%"
			},
			{
				"command": "cmbt-agent.popoutButtonClicked",
				"title": "%command.openInEditor.title%",
				"icon": "$(link-external)"
			},
			{
				"command": "cmbt-agent.open",
				"title": "%views.activitybar.title%",
				"icon": {
					"light": "assets/icons/kilo-light.svg",
					"dark": "assets/icons/kilo-dark.svg"
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "cmbt-agent.contextMenu",
					"group": "1"
				}
			],
			"cmbt-agent.contextMenu": [
				{
					"command": "cmbt-agent.explainCode",
					"group": "1_actions@1"
				},
				{
					"command": "cmbt-agent.fixCode",
					"group": "1_actions@2"
				},
				{
					"command": "cmbt-agent.improveCode",
					"group": "1_actions@3"
				},
				{
					"command": "cmbt-agent.addToContext",
					"group": "1_actions@4"
				}
			],
			"terminal/context": [
				{
					"submenu": "cmbt-agent.terminalMenu",
					"group": "2"
				}
			],
			"cmbt-agent.terminalMenu": [
				{
					"command": "cmbt-agent.terminalAddToContext",
					"group": "1_actions@1"
				},
				{
					"command": "cmbt-agent.terminalFixCommand",
					"group": "1_actions@2"
				},
				{
					"command": "cmbt-agent.terminalExplainCommand",
					"group": "1_actions@3"
				}
			],
			"view/title": [
				{
					"command": "cmbt-agent.plusButtonClicked",
					"group": "navigation@0",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.agentManagerOpen",
					"group": "navigation@1",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.marketplaceButtonClicked",
					"group": "navigation@3",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.historyButtonClicked",
					"group": "navigation@4",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.profileButtonClicked",
					"group": "navigation@5",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.popoutButtonClicked",
					"group": "navigation@7",
					"when": "view == cmbt-agent.SidebarProvider"
				},
				{
					"command": "cmbt-agent.helpButtonClicked",
					"group": "navigation@8",
					"when": "false && view == cmbt-agent.SidebarProvider"
				}
			],
			"editor/title": [
				{
					"command": "cmbt-agent.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == cmbt-agent.TabPanelProvider"
				},
				{
					"command": "cmbt-agent.historyButtonClicked",
					"group": "navigation@3",
					"when": "activeWebviewPanelId == cmbt-agent.TabPanelProvider"
				},
				{
					"command": "cmbt-agent.settingsButtonClicked",
					"group": "navigation@5",
					"when": "activeWebviewPanelId == cmbt-agent.TabPanelProvider"
				},
				{
					"command": "cmbt-agent.helpButtonClicked",
					"group": "navigation@6",
					"when": "activeWebviewPanelId == cmbt-agent.TabPanelProvider"
				},
				{
					"command": "cmbt-agent.open",
					"group": "navigation",
					"when": "true"
				}
			],
			"scm/input": [
				{
					"command": "cmbt-agent.vsc.generateCommitMessage",
					"group": "navigation"
				}
			],
			"scm/title": [
				{
					"command": "cmbt-agent.vsc.generateCommitMessage",
					"when": "scmProvider == git",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "cmbt-agent.focusChatInput",
				"key": "ctrl+shift+a",
				"mac": "cmd+shift+a",
				"when": "true"
			},
			{
				"command": "cmbt-agent.autocomplete.cancelSuggestions",
				"key": "escape",
				"when": "editorTextFocus && !editorTabMovesFocus && !inSnippetMode && cmbtagent.autocomplete.hasSuggestions"
			},
			{
				"command": "cmbt-agent.autocomplete.generateSuggestions",
				"key": "ctrl+l",
				"mac": "cmd+l",
				"when": "editorTextFocus && !editorTabMovesFocus && !inSnippetMode && cmbtagent.autocomplete.enableSmartInlineTaskKeybinding && !github.copilot.completions.enabled"
			},
			{
				"command": "cmbt-agent.autocomplete.showIncompatibilityExtensionPopup",
				"key": "ctrl+l",
				"mac": "cmd+l",
				"when": "editorTextFocus && !editorTabMovesFocus && !inSnippetMode && cmbtagent.autocomplete.enableSmartInlineTaskKeybinding && github.copilot.completions.enabled"
			},
			{
				"command": "cmbt-agent.generateTerminalCommand",
				"key": "ctrl+shift+g",
				"mac": "cmd+shift+g"
			},
			{
				"command": "cmbt-agent.addToContext",
				"key": "cmd+k cmd+a",
				"mac": "cmd+k cmd+a",
				"win": "ctrl+k ctrl+a",
				"linux": "ctrl+k ctrl+a",
				"when": "editorTextFocus && editorHasSelection"
			},
			{
				"command": "cmbt-agent.toggleAutoApprove",
				"key": "cmd+alt+a",
				"mac": "cmd+alt+a",
				"win": "ctrl+alt+a",
				"linux": "ctrl+alt+a"
			}
		],
		"submenus": [
			{
				"id": "cmbt-agent.contextMenu",
				"label": "%views.contextMenu.label%"
			},
			{
				"id": "cmbt-agent.terminalMenu",
				"label": "%views.terminalMenu.label%"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"cmbt-agent.acp.agents": {
					"type": "array",
					"default": [
						{
							"id": "opencode",
							"name": "OpenCode",
							"command": "npx",
							"args": [
								"opencode-ai@latest",
								"acp"
							],
							"env": {}
						}
					],
					"items": {
						"type": "object",
						"required": [
							"id",
							"name",
							"command"
						],
						"properties": {
							"id": {
								"type": "string",
								"description": "Unique identifier for the agent"
							},
							"name": {
								"type": "string",
								"description": "Display name of the agent"
							},
							"command": {
								"type": "string",
								"description": "Command to start the agent"
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Arguments for the agent command"
							},
							"env": {
								"type": "object",
								"description": "Environment variables for the agent"
							}
						}
					},
					"markdownDescription": "ACP (Agent Client Protocol) agent configurations. Each agent needs an `id`, `name`, and `command`."
				},
				"cmbt-agent.allowedCommands": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"git log",
						"git diff",
						"git show"
					],
					"description": "%commands.allowedCommands.description%"
				},
				"cmbt-agent.deniedCommands": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "%commands.deniedCommands.description%"
				},
				"cmbt-agent.commandExecutionTimeout": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 600,
					"description": "%commands.commandExecutionTimeout.description%"
				},
				"cmbt-agent.commandTimeoutAllowlist": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "%commands.commandTimeoutAllowlist.description%"
				},
				"cmbt-agent.preventCompletionWithOpenTodos": {
					"type": "boolean",
					"default": false,
					"description": "%commands.preventCompletionWithOpenTodos.description%"
				},
				"cmbt-agent.vsCodeLmModelSelector": {
					"type": "object",
					"properties": {
						"vendor": {
							"type": "string",
							"description": "%settings.vsCodeLmModelSelector.vendor.description%"
						},
						"family": {
							"type": "string",
							"description": "%settings.vsCodeLmModelSelector.family.description%"
						}
					},
					"description": "%settings.vsCodeLmModelSelector.description%"
				},
				"cmbt-agent.customStoragePath": {
					"type": "string",
					"default": "",
					"description": "%settings.customStoragePath.description%"
				},
				"cmbt-agent.enableCodeActions": {
					"type": "boolean",
					"default": true,
					"description": "%settings.enableCodeActions.description%"
				},
				"cmbt-agent.autoImportSettingsPath": {
					"type": "string",
					"default": "",
					"description": "%settings.autoImportSettingsPath.description%"
				},
				"cmbt-agent.maximumIndexedFilesForFileSearch": {
					"type": "number",
					"default": 10000,
					"minimum": 5000,
					"maximum": 500000,
					"description": "%settings.maximumIndexedFilesForFileSearch.description%"
				},
				"cmbt-agent.useAgentRules": {
					"type": "boolean",
					"default": true,
					"description": "%settings.useAgentRules.description%"
				},
				"cmbt-agent.apiRequestTimeout": {
					"type": "number",
					"default": 600,
					"minimum": 0,
					"maximum": 86400,
					"description": "%settings.apiRequestTimeout.description%"
				},
				"cmbt-agent.newTaskRequireTodos": {
					"type": "boolean",
					"default": false,
					"description": "%settings.newTaskRequireTodos.description%"
				},
				"cmbt-agent.enableSettingsSync": {
					"type": "boolean",
					"default": true,
					"description": "%settings.enableSettingsSync.description%"
				},
				"cmbt-agent.codeIndex.embeddingBatchSize": {
					"type": "number",
					"default": 60,
					"minimum": 1,
					"maximum": 200,
					"description": "%settings.codeIndex.embeddingBatchSize.description%"
				},
				"cmbt-agent.toolProtocol": {
					"type": "string",
					"enum": [
						"xml",
						"native"
					],
					"default": "xml",
					"description": "%settings.toolProtocol.description%"
				},
				"cmbt-agent.debug": {
					"type": "boolean",
					"default": false,
					"description": "%settings.debug.description%"
				},
				"cmbt-agent.debugProxy.enabled": {
					"type": "boolean",
					"default": false,
					"description": "%settings.debugProxy.enabled.description%",
					"markdownDescription": "%settings.debugProxy.enabled.description%"
				},
				"cmbt-agent.debugProxy.serverUrl": {
					"type": "string",
					"default": "http://127.0.0.1:8888",
					"description": "%settings.debugProxy.serverUrl.description%",
					"markdownDescription": "%settings.debugProxy.serverUrl.description%"
				},
				"cmbt-agent.debugProxy.tlsInsecure": {
					"type": "boolean",
					"default": false,
					"description": "%settings.debugProxy.tlsInsecure.description%",
					"markdownDescription": "%settings.debugProxy.tlsInsecure.description%"
				},
				"cmbt-agent.acp.agents": {
					"type": "array",
					"description": "ACP (Agent Client Protocol) 智能体配置列表",
					"default": [
						{
							"id": "opencode",
							"name": "OpenCode",
							"command": "opencode",
							"args": [
								"acp"
							],
							"env": {}
						}
					],
					"items": {
						"type": "object",
						"required": [
							"id",
							"name",
							"command"
						],
						"properties": {
							"id": {
								"type": "string",
								"description": "智能体唯一标识"
							},
							"name": {
								"type": "string",
								"description": "智能体显示名称"
							},
							"command": {
								"type": "string",
								"description": "启动命令"
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"default": [],
								"description": "启动参数"
							},
							"env": {
								"type": "object",
								"default": {},
								"description": "环境变量"
							}
						}
					}
				}
			}
		},
		"icons": {
			"kilo-logo": {
				"description": "Kilo Code logo",
				"default": {
					"fontPath": "assets/icons/kilo-icon-font.woff2",
					"fontCharacter": "\\F101"
				}
			}
		},
		"codeActions": [
			{
				"languages": [
					"*"
				],
				"providedCodeActionKinds": [
					"vscode.CodeActionKind.QuickFix"
				]
			}
		]
	},
	"scripts": {
		"lint": "eslint . --ext=ts --max-warnings=0",
		"check-types": "tsc --noEmit",
		"pretest": "turbo run cmbt-agent#bundle --cwd ..",
		"test": "vitest run",
		"test:e2e": "node ./__tests__/e2e/runTest.js",
		"format": "prettier --write .",
		"bundle": "node esbuild.mjs",
		"vscode:prepublish": "pnpm bundle --production",
		"vsix:clean": "rimraf ../bin",
		"vsix": "mkdirp ../bin && vsce package --no-dependencies --out ../bin",
		"vsix:unpacked": "mkdirp ../bin-unpacked && unzip -q -o ../bin/cmbt-agent-*.vsix -d ../bin-unpacked",
		"publish:marketplace": "vsce publish --no-dependencies && ovsx publish --no-dependencies",
		"watch:bundle": "pnpm bundle --watch",
		"watch:tsc": "cd .. && tsc --noEmit --watch --project src/tsconfig.json",
		"clean": "rimraf README.md CHANGELOG.md LICENSE dist logs mock .turbo"
	},
	"dependencies": {
		"@agentclientprotocol/sdk": "^0.14.1",
		"@anthropic-ai/bedrock-sdk": "^0.22.0",
		"@anthropic-ai/sdk": "^0.51.0",
		"@anthropic-ai/vertex-sdk": "^0.11.3",
		"@aws-sdk/client-bedrock-runtime": "^3.922.0",
		"@aws-sdk/credential-providers": "^3.922.0",
		"@cerebras/cerebras_cloud_sdk": "^1.35.0",
		"@google/genai": "^1.29.1",
		"@lancedb/lancedb": "^0.21.2",
		"@lmstudio/sdk": "^1.1.1",
		"@mistralai/mistralai": "^1.9.18",
		"@modelcontextprotocol/sdk": "^1.24.0",
		"@qdrant/js-client-rest": "^1.14.0",
		"@roo-code/cloud": "workspace:^",
		"@roo-code/core": "workspace:^",
		"@kilocode/core-schemas": "workspace:^",
		"@roo-code/ipc": "workspace:^",
		"@roo-code/telemetry": "workspace:^",
		"@roo-code/types": "workspace:^",
		"@sap-ai-sdk/foundation-models": "^2.2.0",
		"@sap-ai-sdk/orchestration": "^2.2.0",
		"@vscode/codicons": "^0.0.36",
		"async-mutex": "^0.5.0",
		"axios": "^1.12.0",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"clone-deep": "^4.0.1",
		"default-shell": "^2.2.0",
		"delay": "^6.0.0",
		"diff": "^7.0.0",
		"diff-match-patch": "^1.0.5",
		"fast-deep-equal": "^3.1.3",
		"fast-xml-parser": "^5.0.0",
		"fastest-levenshtein": "^1.0.16",
		"form-data": ">=4.0.4",
		"fuse.js": "^7.1.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"global-agent": "^3.0.0",
		"google-auth-library": "^9.15.1",
		"gray-matter": "^4.0.3",
		"i18next": "^25.0.0",
		"ignore": "^7.0.3",
		"is-wsl": "^3.1.0",
		"isbinaryfile": "^5.0.2",
		"js-tiktoken": "^1.0.8",
		"jsdom": "^26.0.0",
		"json5": "^2.2.3",
		"jwt-decode": "^4.0.0",
		"lodash.debounce": "^4.0.8",
		"lru-cache": "^11.1.0",
		"mammoth": "^1.11.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"node-cache": "^5.1.2",
		"node-ipc": "^12.0.0",
		"node-machine-id": "^1.1.12",
		"ollama": "^0.5.17",
		"openai": "^5.12.2",
		"os-name": "^6.0.0",
		"p-limit": "^6.2.0",
		"p-map": "^7.0.3",
		"p-retry": "^7.1.0",
		"p-wait-for": "^5.0.2",
		"partial-json": "^0.1.7",
		"pdf-parse": "^1.1.1",
		"pkce-challenge": "^5.0.0",
		"pretty-bytes": "^7.0.0",
		"proper-lockfile": "^4.1.2",
		"ps-list": "^8.1.1",
		"puppeteer-chromium-resolver": "^24.0.0",
		"puppeteer-core": "^23.4.0",
		"quick-lru": "^7.0.0",
		"reconnecting-eventsource": "^1.6.4",
		"safe-stable-stringify": "^2.5.0",
		"sanitize-filename": "^1.6.3",
		"say": "^0.16.0",
		"semver-compare": "^1.0.0",
		"serialize-error": "^12.0.0",
		"shell-quote": "^1.8.2",
		"shiki": "^3.6.0",
		"simple-git": "^3.27.0",
		"socket.io-client": "^4.8.1",
		"sound-play": "^1.1.0",
		"stream-json": "^1.8.0",
		"string-similarity": "^4.0.4",
		"strip-ansi": "^7.1.0",
		"strip-bom": "^5.0.0",
		"tar-fs": "^3.1.1",
		"tiktoken": "^1.0.21",
		"tmp": "^0.2.3",
		"tree-sitter-wasms": "^0.1.12",
		"turndown": "^7.2.0",
		"uri-js": "^4.4.1",
		"undici": "^6.21.3",
		"uuid": "^11.1.0",
		"vscode-material-icons": "^0.1.1",
		"web-tree-sitter": "^0.25.6",
		"workerpool": "^9.2.0",
		"ws": "^8.18.0",
		"xlsx": "^0.18.5",
		"yaml": "^2.8.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@ai-sdk/openai-compatible": "^1.0.0",
		"@openrouter/ai-sdk-provider": "^2.0.4",
		"@roo-code/build": "workspace:^",
		"@roo-code/config-eslint": "workspace:^",
		"@roo-code/config-typescript": "workspace:^",
		"@types/clone-deep": "^4.0.4",
		"@types/debug": "^4.1.12",
		"@types/diff": "^7.0.2",
		"@types/diff-match-patch": "^1.0.36",
		"@types/glob": "^8.1.0",
		"@types/jsdom": "^21.1.7",
		"@types/json5": "^2.2.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@types/node-cache": "^4.1.3",
		"@types/node-ipc": "^9.2.3",
		"@types/proper-lockfile": "^4.1.4",
		"@types/ps-tree": "^1.1.6",
		"@types/semver-compare": "^1.0.3",
		"@types/shell-quote": "^1.7.5",
		"@types/stream-json": "^1.7.8",
		"@types/string-similarity": "^4.0.2",
		"@types/tar-fs": "^2.0.4",
		"@types/tmp": "^0.2.6",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "^1.84.0",
		"@types/ws": "^8.5.13",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "3.3.2",
		"dotenv": "^16.4.7",
		"esbuild": "^0.25.0",
		"ai": "^6.0.0",
		"esbuild-wasm": "^0.25.0",
		"execa": "^9.5.2",
		"glob": "^11.1.0",
		"mkdirp": "^3.0.1",
		"myers-diff": "^2.1.0",
		"nock": "^14.0.4",
		"npm-run-all2": "^8.0.1",
		"ovsx": "0.10.4",
		"rimraf": "^6.1.0",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"vitest": "^3.2.3",
		"zod-to-ts": "^1.2.0"
	}
}
